NEXT_PUBLIC_PROJECT_ID=2719448e2ce94fdd269a3c8587123bcc
NEXT_PUBLIC_INFURA_TOKEN = 4fbdb5a15cfc44598124d569bd31549d
NEXT_PUBLIC_DEPLOYMENT_MODE = testnet
NEXT_PUBLIC_API_URL = https://api.msgport.xyz/v2/fee_with_options
NEXT_PUBLIC_SCAN_URL = https://scan.msgport.xyz